# central-de-erros

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/odilonfontes/centraldeerrosapi/: CentralDeErrosApiApplication.java
src/main/java/br/com/odilonfontes/errorcenterapi/: ErrorCenterApiApplication.java
src/main/java/br/com/odilonfontes/errorcenterapi/config/: AuthorizationServerConfiguration.java  DateTimeConfiguration.java  PersistenceConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/odilonfontes/errorcenterapi/domain/: Event.java  LogEvent.java  User.java
src/main/java/br/com/odilonfontes/errorcenterapi/domain/enumeration/: EventLevel.java  LogEventLevel.java
src/main/java/br/com/odilonfontes/errorcenterapi/repository/: EventRepository.java  LogEventRepository.java  UserRepository.java
src/main/java/br/com/odilonfontes/errorcenterapi/service/: EventService.java  LogEventService.java  UserService.java
src/main/java/br/com/odilonfontes/errorcenterapi/service/dto/: CreateLogEventDTO.java  EventDTO.java  LogEventCreatedDTO.java  LogEventInfoDTO.java  LogEventItemListDTO.java
src/main/java/br/com/odilonfontes/errorcenterapi/service/impl/: EventServiceImpl.java  LogLogEventServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/odilonfontes/errorcenterapi/service/mapper/: EventMapper.java  LogEventMapper.java
src/main/java/br/com/odilonfontes/errorcenterapi/service/specification/: EventSpecification.java  LogEventSpecification.java
src/main/java/br/com/odilonfontes/errorcenterapi/web/rest/: EventResource.java  LogEventResource.java  UserResource.java
src/main/resources/: application.properties
src/test/java/br/com/odilonfontes/errorcenterapi/domain/: LogEventTest.java
